spring.datasource.url = jdbc:postgresql://localhost:5432/zoldseges
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.username=postgres
spring.datasource.password=Almafa123

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true