spring.datasource.url=jdbc:postgresql://localhost:5433/zoldseges
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.username=postgres
spring.datasource.password=Almafa123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.contextPath=/
characterEncoding=utf-8